body {
    background-color: #ffffff;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    font-style: normal;
    font-weight: 200;
}

.page-sidebar {
    position: fixed;
    top: -50px;
    left: 0;
    width: 300px;
    height: 100vh;
    text-align: center;
    background: white;
}

.page-sidebar-main {
    width: 300px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 60px;
    top: 0;
    bottom: 0;
    left: 50;
    background-color: rgb(255, 255, 255);
    border-left: 0.1px solid rgb(209, 208, 208);
    height: 100vh;
    top: 0px;
    position: -webkit-sticky;
    overflow-y: scroll;
}

@media only screen and (max-width: 2000px) {
    .page-sidebar {
        position: fixed;
        top: 0;
        right: 0%;
        bottom: 3;
        width: 300px;
        height: 100vh;
        margin-top: 0px;
    }
}

.page-sidebar-main-grid {
    width: 100%;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 1rem !important;
    color: grey !important;
}

.created-request-post-card-sidebar-page {
    padding: 10px 16px;
    text-align: center;
    border-radius: 10px;
    background: #efeff8;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: 8% 90%;
    grid-gap: 2%;
    text-align: left;
    cursor: pointer;
    font-size: 1.2rem;
    color: black;
    font-weight: 600;
}

.created-request-post-card-sidebar-page:hover {
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    background: white;
}

.party {
    width: 100%;
    display: grid;
    grid-template-columns: 40% 40%;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    background: rgb(85, 28, 255);
    padding: 20px;
    color: whitesmoke;
}

.party .name {
    font-weight: 600;
    font-size: larger;
    text-align: center;
    align-items: center;
    margin: auto;
}

.party .img img {
    width: 48px;
    height: 45px;
    border-radius: 50px;
}

a:link {
    text-decoration: none;
}

.admin-options {
    height: auto;
    width: 50%;
    margin: auto;
}

.header-admin-options {
    width: 100%;
    display: block;
}

.header-admin-options {
    text-align: center;
    width: 100%;
}

.options-admin {
    width: 100%;
    align-items: center;
}

.card {
    margin: 30px;
    text-align: center;
    display: inline-block;
    width: 40%;
    height: 300px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 2px 20px rgba(143, 142, 142, 0.2);
    padding: 5px;
}

.card:hover {
    color: blue;
}

.card img {
    margin: 30px;
    text-align: center;
    display: inline-block;
    width: 40%;
    border-radius: 10px;
}

.formbold-mb-5 {
    margin-bottom: 20px;
}

.formbold-pt-3 {
    padding-top: 12px;
}

.formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
}

.formbold-form-wrapper {
    margin: 0 auto;
    max-width: 550px;
    width: 100%;
    background: white;
}

.formbold-form-label {
    display: block;
    font-weight: 500;
    font-size: 16px;
    color: #07074d;
    margin-bottom: 12px;
}

.formbold-form-label-2 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}

.formbold-form-input {
    width: 100%;
    padding: 12px 24px;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    background: white;
    font-weight: 500;
    font-size: 16px;
    color: #6b7280;
    outline: none;
    resize: none;
}

.formbold-form-input:focus {
    border-color: #6a64f1;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.formbold-btn {
    text-align: center;
    font-size: 16px;
    border-radius: 6px;
    padding: 14px 52px;
    border: none;
    font-weight: 600;
    background-color: #6a64f1;
    color: white;
    width: 100%;
    cursor: pointer;
}

.formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.formbold--mx-3 {
    margin-left: -12px;
    margin-right: -12px;
}

.formbold-px-3 {
    padding-left: 12px;
    padding-right: 12px;
}

.flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.w-full {
    width: 100%;
}

@media (min-width: 540px) {
    .sm\:w-half {
        width: 50%;
    }
}

#users {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 75%;
    margin-left: 350px
}

#users td,
#users th {
    border: 1px solid rgb(255, 255, 255);
    padding: 28px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#users tr:nth-child(even) {
    background-color: #f2f2f2;
}

#users tr:hover {
    background-color: #ddd;
}

#users th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
}


.user-requested-card {
    width: 35%;
    margin: auto;
    height: fit-content;
    padding: 30px;
    border-radius: 1rem;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 60% 35%;
    grid-gap: 2%;
    box-shadow: 0 2px 20px rgb(225, 224, 224);
    margin-top: 40px;
}

.user-requested-card .user-details .img {
    width: 80%;
    height: 70%;
    text-align: center;
}

.user-requested-card .user-details .img img {
    width: 155px;
    border-radius: 55px;
    object-fit: cover;
}

.user-requested-card .user-details .img small {
    margin-top: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.6rem;
    color: rgb(62, 62, 62);
    font-weight: 600;
}

.user-requested-card .user-details .name {
    width: 80%;
    text-align: center;
}

.user-requested-card .user-details .name small {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.6rem;
    color: blue;
    font-weight: 550;
}

.user-requested-card-project-details span {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.6rem;
    color: rgb(0, 0, 0) !important;
    font-weight: 550;
}

.user-requested-card-project-details .cVote {
    padding-top: 10px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 10px;
    background: blue;
    color: white;
    border-radius: 5px;
    border: blue;
    cursor: pointer;
}

.user-requested-card-project-details .cVoted {
    padding-top: 0px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0px;
    background: rgb(0, 255, 38);
    color: rgb(0, 0, 0);
    border-radius: 100px;
    border: rgb(34, 255, 0);
    cursor: pointer;
}
